--> clc

--> resethistory

--> clc

--> diary('potegi')

--> a = (4^(-1/4) + (1/2^(-3/2))^(-4/3)) * (4^(-1/4) + (2 * sqrt(2))^(-4/3))
 a  = 

   0.9160534

--> b = (9^(-1/4) + (3 * sqrt(3))^(-4/3)) * (9^(-1/4) - (3 * sqrt(3))^(-4/3))
 b  = 

   0.3209877

--> c = ((4 + 7^(1/2))^(1/2) + (4 - 7^(1/2))^(1/2))^2
 c  = 

   14.000000

--> d = (12^(5/8) + (1/3)^-2 * (2 * 3^-1 -9^(-1/2)))^(1/3)
 d  = 

   1.9768959

--> e = ((3 - 5^(1/2))^(1/2) - (3 + 5^(1/2))^(1/2))^2
 e  = 

   2.0000000

--> f = (3 * 2^(2/3) - (2/3) * (2^(5/3) - 2^(-1/3))) / 16^(5/3)
 f  = 

   0.031250

--> savehistory('potegi-historia')


