 ans  =

   1.

--> a = asin(-sqrt(3)/2)
 a  = 

  -1.0471976

--> b = acos(sqrt(2)/2)
 b  = 

   0.7853982

--> c = atan(1)
 c  = 

   0.7853982

--> d = acot(-sqrt(3))
 d  = 

   2.6179939

--> e = asin(1/2)
 e  = 

   0.5235988

--> f = asin(-sqrt(3)/3)
 f  = 

  -0.6154797

--> g = asin(sin(%pi/3))
 g  = 

   1.0471976

--> h = asin(sin(2 * %pi)/3)
 h  = 

  -8.164D-17

--> i = sin(asin(1/2))
 i  = 

   0.5

--> j = sin(asin(3/2))
 j  = 

   1.5 - 6.846D-17i

--> k = sin(acot(sqrt(3)) + acos(-1/2))
 k  = 

   0.5000000

--> l = cos(2 * acot(-1) + 3 * asin(sqrt(2)/2))
 l  = 

   0.7071068

--> diary('trygonometria','close')
